# WhatsAppStatusScreen

./: .gitignore  README.md  build.gradle  output.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyas/whatsapp/data/cloud/: CloudDataManager.kt  CloudService.kt  FakeInterceptor.kt  RestClient.kt
app/src/main/java/com/riyas/whatsapp/data/local/: SharedPreferencesUtility.kt
app/src/main/java/com/riyas/whatsapp/model/: ApiError.kt  AppConstants.kt  AppState.kt  BaseApiResponse.kt  LoginResponse.kt  SignInErrors.kt  StatusItem.kt  StatusItemType.kt  StoryResponse.kt  TopStoryIdResponse.kt  UserDetails.kt
app/src/main/java/com/riyas/whatsapp/view/activity/: MainActivity.kt
app/src/main/java/com/riyas/whatsapp/view/fragments/: BaseFragment.kt  ImageStatusFragment.kt  InvalidStatusFragment.kt  LoginFragment.kt  StatusBaseFragment.kt  StatusFragment.kt  VideoStatusFragment.kt
app/src/main/java/com/riyas/whatsapp/view/media/: CacheDataSourceFactory.java  CacheDataSourceFactory.kt
app/src/main/java/com/riyas/whatsapp/view/utilis/: CustomViewAdapter.kt  ImageResourceAdapter.kt  TextLayoutUtilityAdapter.kt
app/src/main/java/com/riyas/whatsapp/view_model/: BaseViewModel.kt  StatusViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_accessible_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_status.xml  fragment_invalid_status.xml  fragment_login.xml  fragment_status.xml  fragment_video_status.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riyas/whatsapp/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
