// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version_ktx = '2.1.0-beta02'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    project.ext {
        material = "1.1.0-alpha06"
        support = "1.0.0"
        design = "28.0.0"
        arch = "2.0.0"
        retrofit = "2.0.2"
        constraintLayout = "1.1.3"
        dagger_version = "2.15"
        roomVersion = '2.1.0-alpha06'
        archLifecycleVersion = '2.1.0-alpha04'
        androidxArchVersion = '2.0.0'
        coroutines = '1.1.1'
        paging = "2.1.0"
        pagingVersion = "2.1.0"
        kotlin_version = '1.3.50'
        lifecycle_version = "2.2.0"
        mMinSdkVersion=21
        mTargetSdkVersion=29
        mCompileSdkVersion=29
        mBuildToolsVersion="29.0.3"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
